.item-card {
	display: grid;
	grid-template-rows: repeat(2, 1fr);
	grid-template-columns: 2fr 1fr;
	grid-template-areas:
		"name name"
		"weight details";
	border: 2px solid var(--al);
	border-radius: 2em;
	margin: 1em;
}

.item-card * {
	display: flex;
	align-items: center;
	justify-content: center;
}

@media (orientation: landscape) {
	.item-card {
		width: 30vw;
		height: 15vw;
		font-size: 1vw;
	}

	.item-card * {
		padding: 1vw;
	}

	.item-icon {
		font-size: 8vw
	}

	.item-details-button {
		font-size: 1vw;
		padding: 1vw;
	}
}

@media (orientation: portrait) {
	.item-card {
		width: 90vw;
		height: 45vw;
		font-size: 3vw;
	}

	.item-card * {
		padding: 3vw;
	}

	.item-icon {
		font-size: 24vw;
	}

	.item-details-button {
		font-size: 3vw;
		padding: 3vw;
	}
}


.item-name {
	grid-area: name;
	justify-content: center;
	border-bottom: 1px solid var(--al);
}

.item-weight {
	grid-area: weight;
	justify-content: flex-start;
	border-right: 1px solid var(--al);
	border-top: 1px solid var(--al);
}

.item-details {
	grid-area: details;
	justify-content: center;
	border-left: 1px solid var(--al);
	border-top: 1px solid var(--al);
}

.item-details a {
	padding: 0;
}

.item-details-button {
	border: 1px solid var(--ad);
	border-radius: 1em;
	background-color: var(--am);
	color: var(--bg);
}
